DB_DSN=host=postgres user=postgres password=postgres dbname=go-hotel-book port=5432 sslmode=disable TimeZone=Asia/Jakarta
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=go-hotel-book
JWT_SECRET=RAHASIA
MIDTRANS_SERVER_KEY=Mid-server-xxxxxx